    BASE_URI=http://localhost
    PORT=2020
    MONGODB_URI=mongodb+srv://Admin:P4ssw0rd@cluster0.gfyqs.mongodb.net/Frags-Database?authSource=admin&replicaSet=atlas-c559hg-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true